<?xml version="1.0"?>

<RelativeLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <myView.assistant
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <myView.compass_back
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <myView.fillet
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <myView.line
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <myView.fillet1
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <myView.rectangle
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp" android:text="N"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/text1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:text="S"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textView1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="北纬34°8'39''"
        android:id="@+id/weidu"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="东经108°52'21''"
        android:id="@+id/jingdu"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="步数"
        android:layout_marginTop="84dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/bushu"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:text="E"
        android:id="@+id/textView6"
        android:layout_marginRight="16dp"
        android:layout_alignRight="@+id/jingdu"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignBaseline="@+id/textView5"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:text="W"
        android:layout_marginTop="83dp"
        android:id="@+id/textView5"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/text1"
        android:layout_alignLeft="@+id/weidu"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="距离"
        android:layout_marginTop="48dp"
        android:id="@+id/juli"
        android:layout_below="@+id/bushu"
        android:layout_alignLeft="@+id/bushu"/>

</RelativeLayout>