<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 先化繁为简，将这个页面作为拨号盘的页面额，嗯-->
    <!--之后再学习同页面跳转-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朋友圈"
        android:id="@+id/circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人"
        android:id="@+id/contacts"
        android:layout_alignTop="@+id/circle"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨号盘"
        android:id="@+id/dial"
        android:layout_alignTop="@+id/contacts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>
